<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vision Board 2025</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        margin: 0;
        margin-bottom: 40px;
        text-align: center;
        font-size: 2em;
        color: #eb5271;
        font-family: "Pacifico", "Brush Script MT", cursive;
      }
      .red {
        background-color: #f50c0c;
      }
      .yellow {
        background-color: #f7dc6f;
      }
      .white {
        background-color: #fff;
      }

      .grid-container {
        height: 700px;
        width: 700px;
        background-color: #0f0e0e;
        display: grid;
        grid-template-columns: 100px 200px 200px 100px 100px;
        grid-template-rows: repeat(7, 100px);
      }
      .grid-container > div {
        border: 2px solid black; /* Add consistent borders to all grid items */
        box-sizing: border-box; /* Ensure borders are included in item dimensions */
      }

      .item1 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .item3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      .item4,
      .item5 {
        grid-row: span 2;
      }

      .item6,
      .item7 {
        grid-column: span 2;
        grid-row: span 2;
      }
      .item8 {
        grid-row: span 2;
      }
      .item9 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: span 3;
      }
      .item10 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: span 3;
      }
      .item11 {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: span 3;
      }
    </style>
  </head>
  <body>
    <h1>Vision Board 2025</h1>
    <div class="grid-container">
      <div class="item1 red">
        <img
          src="./imgs/cozy-img.jpg"
          alt="cozy-img"
          height="200px"
          width="300px"
        />
      </div>
      <div class="item2 yellow">
        <img
          src="./imgs/workspace-img.jpg"
          alt="graduation-img"
          height="200px"
          width="200px"
        />
      </div>
      <div class="item3 white">
        <img src="./imgs/hobbies-img.jpg" alt="" height="200px" width="200px" />
      </div>
      <div class="item4 white">
        <img
          src="./imgs/journaling-img.jpg"
          alt=""
          height="300px"
          width="100px"
        />
      </div>
      <div class="item5 white">
        <img src="./imgs/new-job-img.jpg" alt="" height="200px" width="100px" />
      </div>
      <div class="item6 white">
        <img
          src="./imgs/painting-img.jpg"
          alt=""
          height="200px"
          width="300px"
        />
      </div>
      <div class="item7 yellow">
        <img src="./imgs/pretty-img.jpg" alt="" height="200px" width="300px" />
      </div>
      <div class="item8 white">
        <img
          src="./imgs/skin-care-img.jpg"
          alt=""
          width="100px"
          height="200px"
        />
      </div>
      <div class="item9 white">
        <img
          src="./imgs/reading-books-img.jpg"
          alt=""
          height="300px"
          width="100px"
        />
      </div>
      <div class="item10 white">
        <img src="./imgs/quotes-img.jpg" alt="" height="300px" width="400px" />
      </div>
      <div class="item11 yellow">
        <img src="./imgs/work-img.jpg" alt="" height="296px" width="200px" />
      </div>
    </div>
  </body>
</html>
